# ProMundi

./: README.md
ProMundi.BackEnd/: ProMundi.BackEnd.sln
ProMundi.BackEnd/Domain/: Domain.csproj
ProMundi.BackEnd/Domain/Base/: IRepositoryBase.cs
ProMundi.BackEnd/Domain/Entidades/: Categoria.cs  CategoriaConteudo.cs  CategoriaUsuario.cs  Comentario.cs  Conteudo.cs  ConteudoCategoria.cs  ConteudoTema.cs  Tema.cs  Usuario.cs  UsuarioCategoria.cs
ProMundi.BackEnd/InfraData/: ApplicationDbContext.cs  InfraData.csproj
ProMundi.BackEnd/InfraData/Mapings/: CategoriaMap.cs  CategoriaUsuarioMap.cs  ComentarioMap.cs  ConteudoCategoriaMap.cs  ConteudoMap.cs  ConteudoTemaMap.cs  TemaMap.cs  UsuarioMap.cs
ProMundi.BackEnd/InfraData/Migrations/: 20200523213221_Initial.Designer.cs  20200523213221_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProMundi.BackEnd/InfraData/Repositories/: CategoriaRepository.cs  ComentarioRepository.cs  ConteudoRepository.cs  RepositoryBase.cs  TemaRepository.cs  UsuarioRepository.cs
ProMundi.BackEnd/InfraData/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
ProMundi.BackEnd/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  promundi.db
ProMundi.BackEnd/WebAPI/AutoMapper/: MappingProfile.cs
ProMundi.BackEnd/WebAPI/Controllers/: CategoriaController.cs  ComentarioController.cs  ConteudoController.cs  TemaController.cs  UsuarioController.cs
ProMundi.BackEnd/WebAPI/Controllers/Base/: CrudControllerBaseController.cs
ProMundi.BackEnd/WebAPI/Properties/: launchSettings.json
ProMundi.BackEnd/WebAPI/ViewModels/Categoria/: CategoriaViewModel.cs  CategoriaViewModelCadastro.cs
ProMundi.BackEnd/WebAPI/ViewModels/Comentario/: ComentarioViewModel.cs  ComentarioViewModelCadastro.cs
ProMundi.BackEnd/WebAPI/ViewModels/Conteudo/: ConteudoViewModel.cs  ConteudoViewModelCadastro.cs
ProMundi.BackEnd/WebAPI/ViewModels/Tema/: TemaViewModel.cs  TemaViewModelCadastro.cs
ProMundi.BackEnd/WebAPI/ViewModels/Usuario/: UsuarioViewModel.cs  UsuarioViewModelCadastro.cs
ProMundi.FronEnd/: angular.json  package-lock.json  package.json
ProMundi.FronEnd/src/: styles.scss
ProMundi.FronEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ProMundi.FronEnd/src/app/models/: categoria.ts  tema.ts  usuario.ts
ProMundi.FronEnd/src/app/principal/: principal.module.ts
ProMundi.FronEnd/src/app/principal/header/: header.component.html  header.component.ts
ProMundi.FronEnd/src/app/principal/header/login-modal/: login-modal.component.html  login-modal.component.scss  login-modal.component.ts
ProMundi.FronEnd/src/app/principal/home/: home.component.html  home.component.scss  home.component.ts
ProMundi.FronEnd/src/app/principal/perfil/: perfil.component.html  perfil.component.scss  perfil.component.ts
ProMundi.FronEnd/src/app/principal/saude/: saude.component.html  saude.component.scss  saude.component.spec.ts  saude.component.ts
ProMundi.FronEnd/src/app/principal/sidebar/: sidebar.component.scss  sidebar.component.ts
ProMundi.FronEnd/src/app/services/: categoria.service.ts  tema.service.ts  usuario.service.ts
ProMundi.FronEnd/src/app/shared/: shared.module.ts
ProMundi.FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProMundi.FrontEnd/e2e/src/: app.e2e-spec.ts
ProMundi.FrontEnd/src/: index.html  styles.scss
ProMundi.FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ProMundi.FrontEnd/src/app/models/: categoria.ts  usuario.ts
ProMundi.FrontEnd/src/app/principal/: principal.module.ts
ProMundi.FrontEnd/src/app/principal/header/: header.component.html  header.component.scss
ProMundi.FrontEnd/src/app/principal/home/: home.component.html  home.component.scss  home.component.ts
ProMundi.FrontEnd/src/app/principal/principal/: principal.module.ts
ProMundi.FrontEnd/src/app/principal/sidebar/: sidebar.component.html  sidebar.component.scss
ProMundi.FrontEnd/src/app/services/: categoria.service.ts
ProMundi.FrontEnd/src/app/shared/: shared.module.ts
ProMundi.FrontEnd/src/environments/: environment.ts
